h2 Відправити інструкцію підтвердження
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  /= devise_error_messages!
  .col-sm-6.col-sm-offset-2
    .field
      = f.input :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions
      = f.button :submit, 'Відправити інтрукцію'
    = render "devise/shared/links"
