h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :photo, class: "col-sm-2 control-label"
    .col-sm-6
      = f.file_field :photo
  .form-group
    = f.label :username, "Username", class: "col-sm-2 control-label"
    .col-sm-5
      = f.text_field :username, autofocus: true, class: "form-control"
  .form-group
    = f.label :email, "Email", class: "col-sm-2 control-label"
    .col-sm-5
      = f.email_field :email, class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.label :password, "Password", class: "col-sm-2 control-label"
    .col-sm-5
      = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-5
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :current_password, class: "col-sm-2 control-label"
    .col-sm-5
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
  .form-group
    .row
      .col-sm-12
        .col-sm-1.col-sm-offset-2
          = f.submit "Update", class: "btn btn-primary"
        .col-sm-4
          = link_to "Удалить", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"
  = link_to "Back", :back
