h2
  | Редагувати
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  /= devise_error_messages!
  .col-sm-6.col-sm-offset-2
    .form-group
      .div#pictureInput = f.input :photo, label: 'Фото', as: :file
      .div#target
    .form-group
      = f.input :username, label: 'Ім’я', class: "form-control", autofocus: true
      = f.input :phone, label: 'Номер телефону', class: "form-control"
      = f.input :date_of_birth, label: 'Дата народження', as: :date, :start_year => 1900, :end_year => Date.today.year
      = f.input :number_card, label: 'Номер амбулаторної картки', class: "form-control"
      = f.input :email, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | В даний час очікується підтвердження для: #{resource.unconfirmed_email}
      = f.input :current_password, label: 'Поточний пароль', autocomplete: "off", class: "form-control"
      = f.input :password, label: 'Новий пароль', autocomplete: "off", class: "form-control"
      = f.input :password_confirmation, label: 'Повторіть пароль', autocomplete: "off", class: "form-control"
      .form-group
        = f.button :submit, 'Оновити', class: "btn btn-primary"
        = link_to 'Видалити', registration_path(resource_name), data: { confirm: "Ви впенені?" }, method: :delete, class: "btn btn-primary"
  = link_to "Назад", :back
