h2 Реєстрація
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /= devise_error_messages!
  .col-sm-6.col-sm-offset-2
    .form-group
      .div#pictureInput = f.input :photo, label: 'Фото', as: :file
      .div#target
    .form-group
      = f.input :username, label: 'Ім’я', autofocus: true
      = f.input :phone, label: 'Номер телефону'
      = f.input :date_of_birth, label: 'Дата народження', as: :date, html5: true
      = f.input :number_card, label: 'Номер амбулаторної картки'
      = f.input :email
      = f.input :password, label: 'Пароль', autocomplete: "off"
      = f.input :password_confirmation, label: 'Повторіть пароль', autocomplete: "off"
      = f.button :submit, 'Зареєструватися', class: "btn btn-primary"
    .form-group
      = render "devise/shared/links"
