h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = devise_error_messages!
  .form-group
    = f.label :photo, class: "col-sm-2 control-label"
    .col-sm-6
      .div#pictureInput = f.file_field :photo
      .div#target
  .form-group
    = f.label :username, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :username, class: "form-control", autofocus: true
  .form-group
    = f.label :date_of_birth, class: "col-sm-2 control-label"
    .col-sm-6
      = f.date_select :date_of_birth, :start_year => 1900, :end_year => Date.today.year
  .form-group
    = f.label :number_card, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :number_card, class: "form-control", autofocus: true
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-6
      = f.email_field :email, class: "form-control"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit "Sign up", class: "btn btn-primary"
  .form-group
    .col-sm-offset-2.col-sm-6
      = render "devise/shared/links"
