h2 Повторна інструкція
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  /= devise_error_messages!
  .col-sm-6.col-sm-offset-2
    .field
      = f.input :email, autofocus: true
    .actions
      = f.button :submit, 'Повторна інструкція'
    = render "devise/shared/links"
