= form_for([hospital, doctor, record], html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :name, class: "form-control", autofocus: true, placeholder: "Name"
  .form-group
    = f.label :phone, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :phone, class: "form-control", placeholder: "Phone"
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.datetime_select :data, :minute_step => 30, :start_year => 2016, :start_hour => 9, :end_hour => 16
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit "Create"
