.container
  .row
    .col-md-5
      .table-striped
        table.table
          thead
            tr
              th Name
              th Address
          tbody
            = render hospitals
    .col-md-7
      = render 'gmaps'
