.container
  .row
    .col-md-3
      p PLACE FOR PHOTO
    .col-md-3
      h4 Hospital
      p = hospital.title
      h4 Phone
      p = hospital.phone
      h4 Address
      p = hospital.address
  p = hospital.description
  h1 Doctors
  .col-sm-2
    = render 'layouts/specializations_bar'
  .col-sm-10
    = render hospital.doctors
