.container
  .row
    .col-md-3
      = image_tag(hospital.photo.url(download: true))
    .col-md-3
      h4 Hospital
      p = hospital.title
      h4 Phone
      p = hospital.phone
      h4 Address
      p = hospital.address
  p = hospital.description
  h1 Doctors
  = render 'layouts/specializations_bar'
  = render hospital.doctors
