.span3.well
  center
    = image_tag(hospital.photo.url(download: true), class: "hospit_style")
    h3 = hospital.title
    p
      em = hospital.address
    p
      em = hospital.phone

.container
  h1 Doctors
  .col-sm-2
    = render 'layouts/specializations_bar'
  .col-sm-10
    = render hospital.doctors
