.col-sm-3
  .thumbnail
    = link_to image_tag(doctor.photo.url(:medium)), hospital_doctor_path(hospital, doctor)
    .caption
      h4 = doctor.name
      p  = doctor.phone
      p  = doctor.specialization
