.container
  .row
    .col-md-3
      = image_tag(doctor.photo.url(download: true), class: "style_image")
    .col-md-5
      h4 Hospital
      p = hospital.title
      h4 Name
      p = doctor.name
      h4 Phone
      p = doctor.phone
      h4 Specialization
      p = doctor.specialization.title
  p = doctor.description
.container
  .table-striped
    table.table
      thead
        tr
          th ПІБ
          th Номер телефону
          th Час запису
      tbody
        = render doctor.records

p.text-center
  = link_to new_hospital_doctor_record_path(doctor.hospital_id, doctor.id), :class=>"btn btn-primary" do
    span.glyphicon.glyphicon-pencil
    ' &nbsp Записатися до лікаря
