- if user_signed_in?
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = current_user.username
      span.caret
    ul.dropdown-menu
      li
        = link_to 'Профіль', user_root_path
      li
        = link_to 'Редагувати', edit_user_registration_path(current_user)
      li.divider
      li
        = link_to 'Вихід', destroy_user_session_path, method: :delete
- else
    li
      = link_to new_user_registration_path do
        span.glyphicon.glyphicon-user
        ' &nbsp Зареєструватися
    li
      = link_to new_user_session_path do
        span.glyphicon.glyphicon-log-in
        ' &nbsp Увійти
