.top-bar
  .top-bar-left
    ul.menu
      li.menu-text Online queue
  .top-bar-right
    ul.menu
      li.menu
        - if user_signed_in?
          span
            | Здравствуйте, #{current_user.email}
          = link_to 'Выйти', destroy_user_session_path, :method => :delete
        - else
          = link_to 'Войти', new_user_session_path
          | или #{link_to 'Зарегистрироваться', new_user_registration_path}

h1.text-center Online queue
