nav.navbar.navbar-default
  .container-fluid
    .navbar-header
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          = link_to 'Home', root_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to current_user.email, user_root_path
          li
            = link_to 'Выход', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Регистрация', new_user_registration_path
          li
            = link_to 'Вход', new_user_session_path
