nav.navbar.navbar-default
  .container-fluid
    .navbar-header
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          = link_to 'Головна', root_path
        li
          = link_to 'Лікарні', hospitals_path
      ul.nav.navbar-nav.navbar-right
        = render 'layouts/dropdown_menu'
