.dropdown
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"
    ' Спеціальність
    span.caret
  ul.dropdown-menu
    li
      = link_to 'All', hospital
    - specializations.each do |s|
      li
        = link_to s.title, hospital_path(hospital,s)
